BUCKET_NAME=gliding-co-nz-backups
B2_APPLICATION_KEY_ID=examplekeyid12345
B2_APPLICATION_KEY=examplekey12345
MYSQL_DB=wordpress_c
BACKUP_DEST=/home/forge/backups
BACKUP_SOURCE=/home/forge/gliding.co.nz/public